@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&family=Roboto+Condensed:wght@400;700&display=swap");

* {
  box-sizing: border-box;
}

html {
  font-family: "Quicksand", sans-serif;
  line-height: 1.5;

  color: #f9f9fa;
  background: radial-gradient(#100418, #6954d1);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  min-height: 80rem;
}



.wrapper {
  max-width: 1400px;
  margin: 0 auto;
}
main {
  width: 100%;
  /* max-width: 50rem; */
  margin: 0 auto;
}

#core-concepts {
  width: 100%;
  /* max-width: 1000px; */
  margin: 0 auto;
  padding: 2em 2em 6em 2em;
  /* border-radius: 6px; */
  /* background-color: #140524; */
  background-color: rgb(15, 20, 26);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
}

#core-concepts h2 {
  text-align: left;
  font-family: "Roboto Condensed", sans-serif;
  margin: 0 0 1.5rem 0;
  color: #e2dce9;
  font-size: 2rem;
}

#core-concepts ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 1.2rem;
  flex-wrap: wrap;
  justify-content: center;
}

#core-concepts li {
  width: 14rem;
  background-color: #050315;
  text-align: center;
  border: 1px solid #5900ff4e;
  border-radius: 6px;
  padding: 1em 2em;
  transition: .4s ease-in-out;
}

#core-concepts li:hover {
  background-color: #0b0726;
  cursor: pointer;

}

#core-concepts li img {
  height: 4rem;
  width: 6rem;
  object-fit: cover;
}

#core-concepts li h3 {
  margin: 0.5rem 0;
}

#core-concepts li p {
  font-size: 0.9rem;
}

#examples {
  margin: 1rem auto;
}

#examples h2 {
  text-align: left;
}

#examples menu {
  margin: 1rem 0;
  padding: 0;
  display: flex;
  gap: 0.5rem;
  list-style: none;
}

#examples menu button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  background-color: transparent;
  color: #ccb8e1;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

#examples menu button:hover {
  background-color: #1b082f;
  color: #ebe7ef;
}

#examples menu button.active {
  background-color: #7925d3;
  color: #ebe7ef;
}

#tab-content {
  padding: 1rem;
  border-radius: 6px;
  
  background-color: #060316;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

#tab-content h3 {
  margin: 0;
}

#tab-content code {
  font-size: 1rem;
}

.CTA {
  padding: .4em 2em;
  background-color: #0199b8;
  color: white;
  font-size: 1.2rem;
  border-radius: 6px;
  transition: background-color .3s ease-out;
  margin: 3em;
}

button {
  padding: 2em;
}
.counter-btns {
  display: flex;
  justify-content: space-between;
}

.CTA:hover {
  background-color: #010b0d;
  transition: background-color .5s ease-out;
  
}

.CTA-Holder, .counter-container {
  display: grid;
  place-content: center;
  padding: 1em;
}

span {
  font-size: 2.3rem;
}


/* funky additional styles for experimenting */
.faculty-cards {
  display: flex;
  gap: 1em;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.card {
  /* margin: 1rem auto; */
  padding: 2rem;
  max-width: 30rem;
  border-radius: 6px;
  background: linear-gradient(#381754, #150920);
  box-shadow: 0 0 28px rgba(34,0,0,0.9);
}

.card h2 {
  margin: 0;
  font-family: 'Lato', sans-serif;
  font-weight: bold;
  font-size: 1.5rem;
  color: #e5d9f1;
}

.card p {
  margin: 0.5rem 0;
}

.card a {
  color: #b3f4f6;
  text-decoration: none;
}

.dynamicContent {
  min-height: 50vh;
  height: auto;
  background-color: rgb(15, 20, 26);
  /* background-color: #050315; */
  padding: .4em 2em 4em;
  border-radius: 6px;
}
#alert {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  gap: 1.3em;
  margin: 3rem auto;
  padding: 1rem;
  width: 15rem;
  border: 2px solid #dd3562;
  background-color: #776167;
  color: white;
}
#alert button {
  font: inherit;
  border: none;
  padding: 1rem 1.5rem;
  background-color: #540218;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}
.del-btn {
  display: grid;
  place-content: center;
  width: 10rem;
  padding: 1em 4em;
  height: auto;
  border-radius: 6px;
  background-color: rgb(103, 22, 22);
  color: white;
}
.del-container {
  height: 400px;
  display: grid;
  place-content: center;
}

